{
  "dependencies": {
    "framer-motion": "^12.23.11",
    "lottie-react": "^2.4.1",
    "react-hot-toast": "^2.5.2",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.22.2"
  }
}
